{
  "extends": "./tsconfig.test.json",
  "compilerOptions": {
    "outDir": ".tmp-audit/dist"
  },
  "include": ["lib/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", ".next", ".tmp-tests", ".tmp-audit"]
}
