{
  "name": "@excel-template-converter/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "audit:assets": "tsc -p tsconfig.audit.json && node .tmp-audit/dist/scripts/audit-assets.js",
    "dev": "next dev -p 3001",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test .tmp-tests/dist/tests/*.test.js",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "5.5.3"
  }
}
